src/main/java/org/endeavourhealth/dbpatcher/configuration/database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Database">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DisplayName" minOccurs="1" maxOccurs="1" type="xs:string"/>
                <xs:element ref="DatabaseType" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="Connection" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="Paths" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:element name="Connection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Hostname" minOccurs="0" maxOccurs="1" type="xs:string"/>
                <xs:element name="Port" minOccurs="0" maxOccurs="1" type="xs:int"/>
                <xs:element name="DatabaseName" minOccurs="0" maxOccurs="1" type="xs:string"/>
                <xs:element name="Username" minOccurs="0"  maxOccurs="1" type="xs:string"/>
                <xs:element name="Password" minOccurs="0" maxOccurs="1" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DatabaseType">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="postgresql"/>
                <xs:enumeration value="mysql"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
	<xs:element name="Paths">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Schema" minOccurs="1" maxOccurs="1" type="xs:string"/>
				<xs:element name="Functions" minOccurs="0" maxOccurs="1" type="xs:string"/>
				<xs:element name="Triggers" minOccurs="0" maxOccurs="1" type="xs:string"/>
                <xs:element name="Scripts" minOccurs="0" maxOccurs="1" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
